<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose> 
      <visual name="visual">
        <geometry>
          <box>
            <size>0.55 0.01 0.52</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/marchi/High-PrecisionAutonomousLandingSystemsForUAVsUsingVisualNavigation/Target/nested_paper_target.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
