<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="gva_platform">
    <static>false</static>
    <self_collide>true</self_collide>

    <link name="platform_link">
      <pose>0 0 1.0 0 0 0</pose>
      
      <gravity>false</gravity>
      
      <inertial>
        <mass>50000</mass> <inertia>
          <ixx>10000</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>10000</iyy><iyz>0</iyz><izz>10000</izz>
        </inertia>
      </inertial>

      <visual name="platform_visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>nested_paper_target.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="platform_collision">
        <geometry>
          <box>
            <size>0.7 0.7 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <link_name>platform_link</link_name>
      <topic>/model/gva_platform/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
