<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>1 0.904 0.704 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.9</linear>
        <constant>0.01</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>-0.5</inner_angle>
        <outer_angle>0.1</outer_angle>
        <falloff>-0.9</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name="gva_platform">
      <static>false</static>
      <self_collide>true</self_collide>

      <link name="platform_link">
        <pose>0 0 0.01 0 0 0</pose>
        <gravity>false</gravity>
        
        <inertial>
          <mass>50000</mass> 
          <inertia>
            <ixx>10000</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>10000</iyy><iyz>0</iyz><izz>10000</izz>
          </inertia>
        </inertial>

        <visual name="orange_base">
          <geometry>
            <box><size>0.74 0.75 0.01</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.4 0.0 1.0</ambient> 
            <diffuse>1.0 0.4 0.0 1.0</diffuse>
          </material>
        </visual>

        <visual name="platform_visual">
          <geometry>
            <box><size>0.54 0.52 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/marchi/High-PrecisionAutonomousLandingSystemsForUAVsUsingVisualNavigation/Models/moving_platform/nested_paper_target.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="platform_collision">
          <geometry>
            <box><size>0.74 0.74 0.02</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <link_name>platform_link</link_name>
        <topic>/model/gva_platform/cmd_vel</topic>
      </plugin>
    </model>
  </world>
</sdf>
